include  /etc/nginx/mime.types;
server {
	# SSL configuration
    listen 443 ssl;
    listen [::]:443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;

	#ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate ${CERTSN};
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	root /var/www/wordpress;
	# Add index.php to the list if you are using PHP
    index index.php index.html index.htm index.nginx-debian.html;

	#config the server name. Need to check after having wordpress & php
	#server_name localhost;
	server_name www.${DOMAIN_NAME} ${DOMAIN_NAME};

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            #try_files $uri $uri/ =404;
			try_files $uri /index.php$is_args$args;
    }

    # pass PHP scripts to FastCGI server
    #
    #location ~ \.php$ {
	location ~ ^/.+\.php(/|$) {
           include snippets/fastcgi-php.conf;

    #       # With php-fpm (or other unix sockets):
    #       fastcgi_pass unix:/run/php/php7.4-fpm.sock;
           # With php-cgi (or other tcp sockets):
           #fastcgi_pass localhost:9000;
		   #Need to check after having wordpress & php
		   fastcgi_pass wordpress:9000;
		   include fastcgi_params;
    	   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		   #fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name
    }
}

